{% load static %}
{% load custom_filters_tags %}

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <title>Payment Receipt | PDF Download</title>
    <!-- <style>
      @page{
        size: A4;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      body > div:nth-last-of-type(1) {
        align-self: flex-end;
        width: 100%;
        padding-bottom: 30px;
      }

      body > div:nth-of-type(2) {
        flex-grow: 1;
      }

      header {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #logo {
        height: 100px;
        width: 100px;
        margin-top: 20px;
      }

      hr {
        border: 1px solid#000;
        margin-inline: 5px;
      }

      .payment-reference-header {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }

      .base-data-section {
        padding-inline: 5px;
        margin-top: 40px;
      }

      .base-data-text {
        /* font-size: 20px; */
        font-weight: 600;
      }

      .base-data-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: 15px;
        gap: 20px;
      }

      #profile_pic {
        height: 150px;
        width: 150px;
      }

      .base-data-info {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 20px;
      }

      .base-data-name {
        min-width: 15ch;
      }

      #qr_code {
        height: 100px;
      }

      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .header {
        flex-basis: 95%;
        text-align: left;
        display: flex;
        justify-content: center;
      }
      .school {
        color: rgb(122, 158, 134);
        font-size: 30px;
      }
      .payment-data-section {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-inline: 5px;
        margin-top: 40px;
      }

      .payment-data-text {
        font-weight: 600;
      }

      .payment-data-field-container {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
      }

      .base-data-img {
        padding: 0 15px;
        width: 20%;
      }
      .base-data-img img {
        /* border-radius: 50%; */
      }
      .base-data-field-name {
        padding: 0 15px;
        width: 20%;
      }
      .base-data-field-data {
        padding: 0 15px;
        width: 45%;
      }
      .qr {
        padding: 0 15px;
        width: 15%;
      }
      .payment-data-field-name {
        padding: 0 15px;
        width: 50%;
      }
      .payment-data-field-data {
        padding: 0 15px;
        width: 50%;
      }
      footer {
        box-sizing: border-box;
        width: 100%;
      }
      .footer-info {
        margin: 0 auto;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        padding-inline: 5px;
      }
      .block-1 {
        align-self: flex-start;
        width: 30ch;
      }
      .block-2 {
        align-self: flex-end;
        text-align: right;

      }

    </style> -->
    <link rel="stylesheet" href="{% static 'payment/pdf.css' %}">
  </head>
  <body>
    <div>
      <header>
        <img
          id="logo"
          src="https://api.freelogodesign.org/assets/thumb/logo/8868243_400.png?t=637836625160000000"
          alt="school logo"
          class="school_logo"
        />
      </header>
      <hr />
      <h2 class="payment-reference-header">
        <span>Online Payment Slip {{payment.ref}}</span>
      </h2>
    </div>

    <div>
      <section class="base-data-section">
        <div class="base-data-text">Base Data</div>
        <div class="base-data-container">
          <div>
            {% if payment.student.user.profile_pic %}
            <img
              src="{{payment.student.user.profile_pic.url}}"
              id="profile_pic"
              alt="profile"
            />
            {% else %}
            <img src="static/assets/images/user.jpg" height="150px" />
            {% endif %}
          </div>
          <div class="base-data-info">
            <span class="base-data-name">Name: </span>
            {% if payment.student.user.other_names %}
              <span>{{payment.student.user.first_name}} {{payment.student.user.other_names}} {{payment.student.user.last_name}}</span>
            {% else %}
              <span>{{payment.student.user.first_name}} {{payment.student.user.last_name}}</span>
            {% endif %}
            <span class="base-data-name">Student ID:</span>
            <span>{{payment.student.user.school_id}}</span>
            <span class="base-data-name">Current Class:</span>
            <span>{{payment.student.class_level.class_level_name}}</span>
          </div>
          <div>
            <img id="qr_code" src="" alt="" height="100px" />
          </div>
        </div>
      </section>
  
    
      <section class="payment-data-section">
        <div class="payment-data-text">Payment Data</div>
        <div class="payment-data-field-container">
          <div class="payment-data-field-name">
            <p>Payment Category:</p>
            <p>Payment Session:</p>
            <p>Payment Status:</p>
            <p>Payment Date:</p>
            <p>Amount Authorized:</p>
            <p>Response Amount Approved:</p>
            <p>Response Code:</p>
            <p>Response Description:</p>
            <p>Current Session Payment:</p>
          </div>
          <div class="payment-data-field-data">
            <p>{{payment.fee_id.fee_name}}</p>
    
            <p>{{payment.session}}</p>
            <p>Paid</p>
            <p>{{payment.date_created}}</p>
            <p>{{payment.fee_id.fee_amount}}</p>
            <p>{{payment.fee_id.fee_amount}}</p>
            <p>01</p>
            <p>Approved Successful</p>
            <p>yes</p>
          </div>
        </div>
      </section>
    </div>
    
    <div>
      <footer>
        <hr />
        <div class="footer-info">
          <div class="block-1">
            Date: {{payment.date_created|format_datetime}} WAT
          </div>
          <div class="block-2">
            
              {{payment.student.user.school_id}} - Online Payment Slip
              {{payment.ref}} - Page 1 of 1
            
          </div>
        </div>
      </footer>
    </div>
    

    <script>
      const qrCode = document.getElementById("qr_code");
      qrCode.setAttribute(
        "src",
        "https://chart.googleapis.com/chart?cht=qr&chs=500x500&chl=" +
          window.location.href
      );
    </script>
  </body>
</html>
